<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AntonyWells/RaptorEngine2D @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6684b2;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #997b4d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #997b4d; }
    h3 { text-align: center; color: #997b4d; }
    a { color: #997b4d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/AntonyWells/RaptorEngine2D"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/AntonyWells/RaptorEngine2D/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/AntonyWells/RaptorEngine2D/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/AntonyWells/RaptorEngine2D">RaptorEngine2D</a>
      <span class="small">by <a href="http://github.com/AntonyWells">AntonyWells</a></span></h1>

    <div class="description">
      A very advanced open source tool kit to facilitate the creation of next generation 2d games and tools.
    </div>

    <p>RaptorEngine2D is wrote primarly in and for the BlitzMax programming language.
It features an advanced rotating/scaling lit tile based map engine, using tile sheets.
It can load Tiled xml based maps(the new qt version) natively.
Features a nice auto-packing content system.</p><h2>Dependencies</h2>
<p>BlitzMax,OpenGL,GLSL,Shader Model 3</p>
<h2>Install</h2>
<p>No installation presently, simply run the demo project called culture. a Blide solution is included.</p>
<h2>License</h2>
<p>Open Source.</p>
<h2>Authors</h2>
<p>Antony Wells (awells2@btinternet.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (awells2@btinternet.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/AntonyWells/RaptorEngine2D/zipball/master">zip</a> or
      <a href="http://github.com/AntonyWells/RaptorEngine2D/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/AntonyWells/RaptorEngine2D</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/AntonyWells/RaptorEngine2D">AntonyWells/RaptorEngine2D</a>
    </div>

  </div>

  
</body>
</html>
