<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>Culture.bmx</Main_File>
    <Included_File>
      <FileName>Culture.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>51</X>
        <Y>53</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>Gray</OutlineColor>
        <Ranges />
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>RaptorEngine.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>19</X>
        <Y>1107</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>Gray</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>9</X>
              <Y>4</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>35</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>9</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>14</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>20</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>22</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>26</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>28</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>33</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>37</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>87</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>57</X>
              <Y>46</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>51</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>65</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>53</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>61</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>55</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>59</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>75</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>85</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>81</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>89</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>139</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>99</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>105</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>107</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>111</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>113</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>117</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>119</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>124</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>126</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>137</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>141</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>282</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>147</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>153</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>155</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>159</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>161</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>218</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>168</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>173</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>181</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>194</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>210</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>214</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>220</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>224</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>226</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>244</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>235</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>237</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>246</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>251</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>253</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>280</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>257</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>276</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>261</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>274</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>268</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>272</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>284</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>339</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>298</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>304</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>306</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>311</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>314</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>323</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>316</Y>
            </StartPoint>
            <EndPoint>
              <X>17</X>
              <Y>316</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>325</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>337</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>326</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>328</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>329</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>334</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>343</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>602</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>351</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>353</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>50</X>
              <Y>356</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>401</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>360</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>364</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>371</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>396</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>375</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>393</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>403</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>415</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>405</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>409</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>417</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>429</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>431</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>488</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>435</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>439</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>443</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>447</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>451</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>457</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>463</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>476</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>490</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>566</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>500</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>504</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>512</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>517</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>519</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>560</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>523</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>558</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>534</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>556</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>547</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>549</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>568</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>599</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>573</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>575</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>604</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>637</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>613</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>615</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>629</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>631</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>633</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>635</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>639</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>709</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>643</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>647</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>649</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>657</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>659</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>666</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>668</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>695</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>682</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>687</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>697</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>706</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>711</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>733</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>720</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>731</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>736</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>755</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>64</X>
              <Y>742</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>753</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>758</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1156</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>769</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>773</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>775</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>787</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>789</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>797</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>799</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>966</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>51</X>
              <Y>806</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>812</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>826</Y>
            </StartPoint>
            <EndPoint>
              <X>34</X>
              <Y>826</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>828</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>962</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>833</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>960</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>837</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>935</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>839</Y>
            </StartPoint>
            <EndPoint>
              <X>16</X>
              <Y>933</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>845</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>902</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>6</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>851</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>861</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>853</Y>
            </StartPoint>
            <EndPoint>
              <X>16</X>
              <Y>857</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>8</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>863</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>867</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>869</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>885</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>872</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>881</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>8</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>875</Y>
            </StartPoint>
            <EndPoint>
              <X>16</X>
              <Y>880</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>9</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>891</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>900</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>894</Y>
            </StartPoint>
            <EndPoint>
              <X>16</X>
              <Y>899</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>8</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>906</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>930</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>6</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>908</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>912</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>914</Y>
            </StartPoint>
            <EndPoint>
              <X>19</X>
              <Y>928</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>952</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>956</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>970</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1154</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>981</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>1150</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>985</Y>
            </StartPoint>
            <EndPoint>
              <X>31</X>
              <Y>985</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>986</Y>
            </StartPoint>
            <EndPoint>
              <X>48</X>
              <Y>986</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>988</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1148</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>991</Y>
            </StartPoint>
            <EndPoint>
              <X>32</X>
              <Y>991</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>992</Y>
            </StartPoint>
            <EndPoint>
              <X>48</X>
              <Y>992</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>1010</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1012</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>1017</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1146</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>1021</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>1144</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>1029</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>1069</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>6</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>1074</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>1136</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>6</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>1092</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>1134</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>1159</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1219</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>1164</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>1217</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>1172</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>1176</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>1180</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>1185</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1205</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1213</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>1221</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1322</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>1228</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1278</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>1231</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1235</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>1237</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1241</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>1245</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1249</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>1251</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1255</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1267</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1275</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1280</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1284</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1286</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1290</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>1292</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1295</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>1297</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1301</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>1303</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1307</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>1309</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1313</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>1315</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1319</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1324</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1344</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1332</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1336</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>1339</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1343</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>1346</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1386</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>1350</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>1359</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1361</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1372</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>1362</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1368</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>1364</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1366</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>1374</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1380</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1382</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1384</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>80</X>
              <Y>1388</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>1401</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>C:\Culture</Context_Directory>
    <Project_Name>CultGame</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>false</Quick_Build>
    <Debugging>false</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>