<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>Culture.bmx</Main_File>
    <Included_File>
      <FileName>Culture.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>38</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>Gray</OutlineColor>
        <Ranges />
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>RaptorEngine.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>35</X>
        <Y>1124</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>Gray</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>9</X>
              <Y>4</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>35</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>9</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>14</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>20</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>22</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>26</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>28</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>33</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>37</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>87</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>57</X>
              <Y>46</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>51</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>65</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>53</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>61</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>55</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>59</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>75</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>85</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>81</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>89</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>139</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>99</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>105</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>107</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>111</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>113</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>117</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>119</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>124</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>126</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>137</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>141</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>282</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>147</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>153</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>155</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>159</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>161</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>218</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>168</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>173</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>181</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>194</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>210</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>214</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>220</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>224</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>226</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>244</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>235</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>237</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>246</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>251</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>253</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>280</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>257</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>276</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>261</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>274</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>268</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>272</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>284</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>339</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>298</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>304</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>306</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>311</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>314</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>323</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>316</Y>
            </StartPoint>
            <EndPoint>
              <X>17</X>
              <Y>316</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>325</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>337</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>326</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>328</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>329</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>334</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>343</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>602</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>351</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>353</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>50</X>
              <Y>356</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>401</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>360</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>364</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>371</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>396</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>375</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>393</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>403</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>415</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>405</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>409</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>417</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>429</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>431</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>488</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>435</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>439</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>443</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>447</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>451</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>457</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>463</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>476</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>490</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>566</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>500</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>504</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>512</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>517</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>519</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>560</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>523</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>558</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>534</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>556</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>547</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>549</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>568</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>599</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>573</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>575</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>604</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>637</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>613</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>615</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>629</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>631</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>633</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>635</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>639</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>709</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>643</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>647</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>649</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>657</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>659</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>666</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>668</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>695</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>682</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>687</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>697</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>706</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>711</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>733</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>720</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>731</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>736</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>755</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>64</X>
              <Y>742</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>753</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>758</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1087</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>768</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>780</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>782</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>790</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>792</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>959</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>51</X>
              <Y>799</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>805</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>819</Y>
            </StartPoint>
            <EndPoint>
              <X>34</X>
              <Y>819</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>821</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>955</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>826</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>953</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>830</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>928</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>832</Y>
            </StartPoint>
            <EndPoint>
              <X>16</X>
              <Y>926</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>838</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>895</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>6</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>844</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>854</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>846</Y>
            </StartPoint>
            <EndPoint>
              <X>16</X>
              <Y>850</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>8</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>856</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>860</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>862</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>878</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>865</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>874</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>8</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>868</Y>
            </StartPoint>
            <EndPoint>
              <X>16</X>
              <Y>873</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>9</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>884</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>893</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>887</Y>
            </StartPoint>
            <EndPoint>
              <X>16</X>
              <Y>892</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>8</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>899</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>923</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>6</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>901</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>905</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>907</Y>
            </StartPoint>
            <EndPoint>
              <X>19</X>
              <Y>921</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>945</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>949</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>961</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1085</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>970</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>1082</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>976</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1080</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>996</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>998</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>1003</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1078</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>1007</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>1076</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>1015</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>1055</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>6</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>1090</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1150</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>1095</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>1148</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>1103</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>1107</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>1111</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>1116</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1136</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1144</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>1152</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1253</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>1159</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1209</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>1162</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1166</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>1168</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1172</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>1176</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1180</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>1182</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>1186</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1198</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1206</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1211</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1215</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1217</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1221</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>1223</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1226</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>1228</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1232</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>1234</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1238</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>1240</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1244</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>1246</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1250</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1255</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1267</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>1262</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1266</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>1269</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1306</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>1273</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>1279</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1281</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1292</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>1282</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1288</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>1284</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>1286</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>1294</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1300</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>1302</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>1304</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>80</X>
              <Y>1308</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>1321</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>C:\Culture</Context_Directory>
    <Project_Name>CultGame</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>false</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>